import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {
        Scanner input = new Scanner(System.in);
       int n1,n2,select;
        System.out.print("ilk sayıyı giriniz: ");
        n1=input.nextInt();
        System.out.print("ikinci sayıyı giriniz: ");
        n2=input.nextInt();

        System.out.println("1-toplama\n2-çıkarma\n3-çarpma\n4-bölme");
        System.out.println("seçiniz");
        select=input.nextInt();

        switch (select)
        {
            case 1:
                System.out.print("işleminiz: "+ n1+n2);
                break;
            case 2:
                System.out.print("işleminiz: "+ (n1-n2));
                break;
            case 3:
                System.out.print("işleminiz: "+n1*n2);
                break;
            case 4:
                System.out.print("işleminiz: "+n1/n2);
                break;
            default:
                System.out.print("yanlış işlem girdiniz");
        }


    }
}


